consul_zip_url: "https://releases.hashicorp.com/consul-template/0.25.2/consul-template_0.25.2_linux_amd64.zip"

consul_config_path: "/etc/consul-template.d/"
consul_bin_path: "/usr/bin/"
consul_tmpl_path: "/etc/consul-template.d/pgbouncer.ctmpl"
consul_data_path: "/var/consul-template"
consul_service_path: "/etc/systemd/system/consul-template.service"
consul_user: consul
consul_group: consul
pgbouncer_databases: "wp"
patroni_postgresql_listen_port: "6543"
db: "wp"
user: "wp"
password: "wp_12345"